
<!doctype HTML PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
    <link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-320x460.png" />
    <title>Digital You</title>
    <link rel="stylesheet" href="css/framework7.css">
    <link rel="stylesheet" href="style.css">
    <link type="text/css" rel="stylesheet" href="css/swipebox.css" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css' />
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/iSpeechRecognizer.min.js"></script>
    <script src="js/iSpeechWorker.min.js"></script>
     <style>
        .holder {
            /*width: 850px;*/
            border: 1px solid #C4CDE0;
            border-radius: 2px;
            /*margin: 0% 18%;*/
            height: auto;
            overflow: hidden;
        }

        /*.search-holder {
                margin: 3px;
                background: #D5B1CB;
                border-bottom: 1px solid #C4CDE0;
                height: 50px;
            }*/
        .search {
            padding: 3%;
            width: 100%;
            margin: 0 0 5px 0;
            border: 1px solid #3f3f3f;
            /*background-color: #222222;*/
            color: #461438;
            background-color: #ffffff ;
        }

        .title {
            /*font-size: 16px;*/
            font-weight: bold;
            width: 100%;
            color: #000;
            /*margin-left: 20px;*/
        }

        .fl {
            float: left;
            line-height: 50px;
        }

        .textbox {
            width: 100%;
            padding: 0 0 15px 0;
            vertical-align: top;
            /*color: #ffffff;*/
        }

            .textbox img {
                width: 10%;
            }

            .textbox input {
                /*border: 1px solid #C4CDE0;
                outline: medium none;
                padding: 2px;
                width: 190px;
                /*font-size: 11px;*/
                /*height: 22px;*/
                width: 70%;
                margin: 0 0 0 10px;
                border: 1px solid #3f3f3f;
                vertical-align: top;
                /*background-color: #222222;*/
                /*color: #ffffff;*/
            }



        .friend_holder {
            width: 100%;
            margin: 5px 0 5px 5px;
        }

        .friends {
            width: 100%;
        }

        .name {
            margin-left: 10px;
        }

            .name a {
                /*font-size: 12px;
                    font-weight: bold;*/
                color: #3B5998;
                cursor: pointer;
                text-decoration: none;
            }

                .name a:hover {
                    text-decoration: underline;
                }


        .fb {
            float: left;
            position: absolute;
            display: inline;
            /*bottom: 0;*/
            right: 80%;
            width: 10%;
        }

            .fb img {
                width: 70%;
            }

        .logo {
            /*bottom: 0;*/
            display: inline;
            left: 0;
            position: absolute;
            width: 10%;
        }

            .logo img {
                width: 70%;
            }

        .top {
            height: 15px;
            margin: 0;
            padding: 3% 0;
            position: relative;
        }
    </style>

</head>

<body id="mobile_wrap" onload="LoadName()">
    <script type="text/javascript">

        function onDeviceReady() {
            console.log("Device is ready");
        }
        function recognizeSpeech() {
            var maxMatches = 1;
            var promptString = "Speak now"; // optional
            var language = "en-US";                     // optional
            window.plugins.speechrecognizer.startRecognize(function (result) {
                //alert(result);
                $("#search").val(result);
                $("#search").focus();
            }, function (errorMessage) {
                console.log("Error message: " + errorMessage);
            }, maxMatches, promptString, language);
        }
        // Show the list of the supported languages
        function getSupportedLanguages() {
            window.plugins.speechrecognizer.getSupportedLanguages(function (languages) {
                // display the json array
                alert(languages);
            }, function (error) {
                alert("Could not retrieve the supported languages : " + error);
            });
        }
        document.addEventListener("deviceready", onDeviceReady, true);
    </script>
    <div class="statusbar-overlay"></div>

    <div class="panel-overlay"></div>

    <div class="panel panel-left panel-cover">
        <nav class="list-nav-small">
            <ul>
                <li class="user-icon-small"><span id="lblUserName"></span></li>
                <li class="home-icon-small"><a href="#" onclick="Loadurl('index.html')" class="close-panel">Home</a></li>
                <!--<li class="about-icon-small"><a href="about.html" class="close-panel">About</a></li>-->
                <li class="locations-icon-small"><a href="Locations.html" class="close-panel">Locations</a></li>
                <!--<li class="communities-icon-small"><a href="Communities.html" class="close-panel">Communities</a></li>-->
                <li class="contact-icon-small"><a href="Contact.html" class="close-panel">Contact</a></li>
                <li class="quicklink-icon-small"><a href="QuickLink.html" class="close-panel">Quick Links</a></li>
                <li class="companyHome-icon-small"><a href="#" onclick="Loadurl('Company_Home.html')" class="close-panel">Company Home</a></li>
                <!--<li class="blog-icon-small"><a href="blog.html" class="close-panel">Blog</a></li>
                <li class="contact-icon-small"><a href="contact.html" class="close-panel">Contact</a></li>
                <li class="contact-icon-small"><a href="#" onclick="Loadurl('QuickLink.html')" class="close-panel">Quick Links</a></li>
                <li class="dashboard-icon-small"><a href="#" onclick="Loadurl('Dashboard.html')" class="close-panel">Dashboard</a></li>
                <li class="dashboard-icon-small"><a href="#" onclick="Loadurl('Maps.html')" class="close-panel">Maps</a></li>-->
            </ul>
        </nav>
    </div>


    <div class="views">
        <div class="view view-main">
            <div class="pages">
                <div data-page="projects" class="page no-toolbar no-navbar">
                    <div class="page-content">
                        <div class="navbarpages">
                            <div class="navbar_back_link"><a href="Enablers.html"><img src="images/icons/white/back.png" alt="" title="" /></a></div>
                            <div class="navbar_page_center">Employee Search</div>
                            <div class="menu_open_icon_white"><a href="#" class="open-panel"><img src="images/menu_open.png" alt="" title="" /></a></div>
                        </div>
                        <div id="pages_maincontent">

                            <div class="search-holder">
                                <div class="title fl">Enter Employee Name</div>
                                <div class="textbox fl">
                                    <!--<button>Start recognition</button>-->
                                    <a href="#" onclick="recognizeSpeech();"><img src="images/icons/black/microphone.png" /></a>
                                    <!--<textarea id="txtVoice" name="txtVoice"></textarea>-->
                                    <input id="search" type="text" name="search" class="search" value="" placeholder="Search For Employees" autocorrect="off" autocapitalize="off" autocomplete="off">
                                    <a href="#" onclick="ClickGo();"><img src="images/icons/black/GO.png" /></a>
                                </div>
                            </div>
                            <br /><br />
                            <div id="frndsList" class="friends" style="display:none;">

                                <div class="friend_holder fl" id="Margret Dave">
                                    <div class="photo fl">
                                        <img src="images/photos/ProfileWomen.png" width="50" height="50">
                                    </div>
                                    <div class="name fl">
                                        <a href="#" onclick="LoadEmpurl('EmployeeDetails.html', 'Margret Dave')">Margret Dave</a>
                                    </div>
                                </div>
                                <div class="friend_holder fl" id="Rajesh Shenoi">
                                    <div class="photo fl"><img src="images/photos/ProfileMan.png" width="50" height="50"></div><div class="name fl">
                                        <a href="#" onclick="LoadEmpurl('EmployeeDetails.html', 'Rajesh Shenoi')">Rajesh Shenoi</a>
                                    </div>
                                </div>
                                <div class="friend_holder fl" id="Amit Kumar">
                                    <div class="photo fl"><img src="images/photos/ProfileMan.png" width="50" height="50"></div><div class="name fl"><a href="#" onclick="LoadEmpurl('EmployeeDetails.html', 'Amit Kumar')">Amit Kumar</a></div>
                                </div><div class="friend_holder fl" id="Varun Singh">
                                    <div class="photo fl"><img src="images/photos/ProfileMan.png" width="50" height="50"></div><div class="name fl"><a href="#">Varun Singh</a></div>
                                </div>
                                <div class="friend_holder fl" id="Rajashree Kannan">
                                    <div class="photo fl">
                                        <img src="images/photos/ProfileWomen.png" width="50" height="50">
                                    </div>
                                    <div class="name fl">
                                        <a href="#">Rajashree Kannan</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <!--<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>-->
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.swipebox.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/email.js"></script>
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
    <script>
    $(document).ready(function () {
        //var divAcct = document.getElementById("frndsList");
        //$("#btnGO").click(function () {
        //    var str = $(".search").val();
        //    if (str == "") {
        //        divAcct.style.display = "none";
        //    }
        //    else {
        //        $(".friends .friend_holder").each(function (index) {
        //            if ($(this).attr("id")) {
        //                if (!$(this).attr("id").match(new RegExp(str, "i"))) {
        //                    $(this).fadeOut("fast");
        //                } else {
        //                    $(this).fadeIn("slow");
        //                }
        //                divAcct.style.display = "block";
        //            }
        //        });
        //    }

        //});
        SpeakName();
        //$(".search").focus(function () {
        //    var str = $(".search").val();
        //    if (str == "") {
        //        divAcct.style.display = "none";
        //    }
        //    else {
        //        $(".friends .friend_holder").each(function (index) {
        //            if ($(this).attr("id")) {
        //                if (!$(this).attr("id").match(new RegExp(str, "i"))) {
        //                    $(this).fadeOut("fast");
        //                } else {
        //                    $(this).fadeIn("slow");
        //                }
        //                divAcct.style.display = "block";
        //            }
        //        });
        //    }

        //});
    });
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19096935-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    function ClickGo() {
        var divAcct = document.getElementById("frndsList");
        var str = $(".search").val();
        if (str == "") {
            divAcct.style.display = "none";
        }
        else {
            $(".friends .friend_holder").each(function (index) {
                if ($(this).attr("id")) {
                    if (!$(this).attr("id").match(new RegExp(str, "i"))) {
                        $(this).fadeOut("fast");
                    } else {
                        $(this).fadeIn("slow");
                    }
                    divAcct.style.display = "block";
                }
            });
        }
    }
    </script>

</body>

</html>